{
    "name": "ecommerce-app",
    "version": "1.0.0",
    "description": "Simple E-commerce App",
    "main": "server/server.js",
    "scripts": {
        "start": "node server/server.js",
        "dev": "nodemon server/server.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "http-server": "^14.1.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.22"
    }
}
